[rewrite_local]
/g7-wztyygj/game/add/redBag url script-request-body http://43.138.166.17:8080/save/wztyygj.js
/g7-wztyygj/redBag/withdrawal/action url script-request-body http://43.138.166.17:8080/save/wztyygj.js
/g7-wztyygj/ad/look/video url script-request-body http://43.138.166.17:8080/save/wztyygj.js
/g7-wztyygj/game/harvest url script-request-header http://43.138.166.17:8080/save/wztyygj.js
[MITM]
hostname = bp-api.shinet.cn
